SECRET_KEY='django-insecure-c_n(xbe3x#^u$psjp6i40=%jc+c4n&13&(p0#51lnp@oz4i!q@'
DB_NAME='db.sqlite3'
DEBUG='True'
REDIS='redis://default:ktfWWzWwpk7kklkrMWiqXdzYO8xKINlb@redis-18707.c9.us-east-1-4.ec2.cloud.redislabs.com:18707'
POSTGRES_URL="postgres://default:GVRSPMZ74Fes@ep-wild-glitter-50245191-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:GVRSPMZ74Fes@ep-wild-glitter-50245191-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:GVRSPMZ74Fes@ep-wild-glitter-50245191.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-glitter-50245191-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GVRSPMZ74Fes"
POSTGRES_DATABASE="verceldb"